# Токен бота от @BotFather
BOT_TOKEN=8294493225:AAHNDEqefKepG6KPefqamiGwZ4K_yx6IaDs

# ID администраторов (через запятую)
ADMIN_IDS=8473513085,987654321

# Настройки базы данных
DATABASE_NAME=bot_orders.db

# Дополнительные настройки (опционально)
DEBUG=False
LOG_LEVEL=INFO
